apiVersion: apps/v1
kind: Deployment
metadata:
  name: kongdb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kongdb    
  template:
    metadata:
      labels:
        service: postgres
        app: kongdb
    spec:
      containers:
        - name: postgres
          image: postgres:10.1
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: postgres-config
          volumeMounts:
             - mountPath: /var/lib/postgresql/data
               name: kong-db-pvc-test
      volumes:
        - name: kong-db-pvc-test
          persistentVolumeClaim:
            claimName: kong-db-pvc-test

